body{
    margin: 0%;
    padding: 0;
}

img{
    margin: 0;
    padding: 0;
}

.inputs-group{
    padding: 10px;
    border: 2px rgb(220, 0, 0) solid;
    margin: 10px;
}

.selections{
    display: flex;
    justify-content: center;
}

.selections .one-selection{
margin: 10px;
font-size: 20px;
}

.items-show{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
}

.card{   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows:  3fr 1fr 1fr 1fr 1fr 2fr;
    width: 300px;
    height: max-content;
    margin: 10px ;
    text-align: center;
    font-family: arial;
    background-color: floralwhite;

  }
  .card .units{
    padding: 4px;
  }
  .card .only-one-unit{
    padding: 5%;
    background-color: rgb(220, 0, 0);
    margin: 0;
  }

  .item-shop{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
}
.card #name{
    font-size: 40px;
  }
.card img{
    width: 75px;
    align-self: center;
    justify-self: center;
}
.card  p{
     margin: 2px;
}
.card .l-btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card .r-btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card .icon{
    width: 25%;
  }
  .card .user-icon{
      width: 20%;
  }


  .card #btn-area{
    grid-row: 6;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price {
    font-size: 22px;
}